<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fintech.Dominio.Agencia" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAABAAA=</HashCode>
      <FileName>Agencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Banco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fintech.Dominio.Banco" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fintech.Dominio.Cliente">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAgAAGAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sexo" />
      <Property Name="EnderecoResidencial" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fintech.Dominio.ContaCorrente">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAQAAAAAgAAIAAAABAAA=</HashCode>
      <FileName>ContaCorrente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agencia" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fintech.Dominio.Endereco" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Fintech.Dominio.Sexo" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Sexo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>